\documentclass[10pt, fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{enumitem}

\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{siunitx}
\sisetup{list-units = single, list-final-separator = { e }}

\usepackage{geometry}
\geometry{a4paper, top=1.8cm, bottom=2cm, left=2cm, right=2cm}

\newcommand{\newproblem}{~\newline\hrule \subsection{}}
\newcommand{\shortnewproblem}[1]{~\newline \rule[.25\baselineskip]{#1}{.1pt} \subsection{}}
\newcommand{\temp}[1]{$\langle$#1$\rangle$}

\title{\temp{Esercizi di qualcosa}\\ \large{Fisica 1 -- a.a. 2015/2016}}
\author{Carmelo Mordini}
\date{}                                           % Activate to display a given date or no date

\begin{document}
	\maketitle

\setcounter{section}{1}
	
\newproblem

\newproblem

\end{document}